MONGODB_URI = "mongodb+srv://sagar2004:sagar906794@sagarfirst.nfa023p.mongodb.net/?appName=sagarfirst"
PORT=5000
JWT_SECRET="sm#secret"

CLOUDINARY_CLOUD_NAME="dcgkl7g77"
CLOUDINARY_API_KEY="127747416524882"
CLOUDINARY_API_SECRET="EKiTO2lBcFjsTkjRUwMF1R-Eh7g"
